{
  "name": "rune-langium",
  "version": "0.1.0",
  "private": true,
  "description": "Langium port for Rune DSL tooling",
  "type": "module",
  "author": "Pradeep Mouli <pmouli@mac.com>",
  "license": "MIT",
  "homepage": "https://pradeepmouli.github.io/rune-langium/",
  "repository": {
    "type": "git",
    "url": "https://github.com/pradeepmouli/rune-langium.git"
  },
  "bugs": {
    "url": "https://github.com/pradeepmouli/rune-langium/issues"
  },
  "keywords": [
    "rune",
    "rosetta",
    "dsl",
    "langium",
    "cdm",
    "isda",
    "drr",
    "finos",
    "language-server",
    "lsp",
    "visual-editor",
    "reactflow"
  ],
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "build:core": "pnpm --filter @rune-langium/core build",
    "build:visual-editor": "pnpm --filter @rune-langium/visual-editor build",
    "build:studio": "pnpm --filter @rune-langium/studio build",
    "clean": "pnpm -r run clean && rm -rf node_modules/.cache",
    "clean:all": "pnpm -r exec rm -rf dist node_modules && rm -rf node_modules",
    "dev": "pnpm -r --parallel run dev",
    "dev:lsp": "pnpm --filter @rune-langium/lsp-server dev",
    "dev:studio": "pnpm --filter @rune-langium/studio dev",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "fresh": "pnpm clean:all && pnpm install",
    "generate": "pnpm --filter @rune-langium/core run generate",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "test": "pnpm -r run test",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "type-check": "pnpm -r run type-check",
    "ui:add": "pnpm --filter @rune-langium/design-system exec shadcn add",
    "prepare": "simple-git-hooks",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "pnpm run build && changeset publish",
    "codegen:build-deps": "cd ../rosetta-code-generators && JAVA_HOME=${JAVA21_HOME:-/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home} mvn package -DskipTests -pl default-cdm-generators -am",
    "codegen:build": "packages/codegen/server/build.sh",
    "codegen:test": "packages/codegen/server/target/codegen-cli.sh --list-languages",
    "codegen:start": "node packages/codegen/dist/serve.js"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@types/node": "^25.4.0",
    "@typescript/native-preview": "7.0.0-dev.20260310.1",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "lint-staged": "^16.3.3",
    "oxfmt": "^0.38.0",
    "oxlint": "^1.53.0",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "@lspeasy/client": "^3.0.1",
    "@lspeasy/core": "^2.1.1",
    "@zod-to-form/cli": "^0.4.0",
    "camelcase": "^9.0.0"
  },
  "pnpm": {
    "overrides": {
      "x-to-zod": "^0.8.0",
      "@zod-to-form/core": "^0.4.0",
      "@zod-to-form/react": "^0.4.0",
      "@zod-to-form/cli": "^0.4.0",
      "codemirror": "6.0.2"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "pre-push": "pnpm run type-check"
  }
}
