{
  "name": "@rune-langium/studio",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone web application for visual editing of Rune DSL models",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "clean": "rm -rf dist",
    "dev": "vite",
    "lint": "oxlint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@rune-langium/core": "workspace:*",
    "@rune-langium/visual-editor": "workspace:*",
    "@xyflow/react": "^12.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "vite": "^6.3.5",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
