{
  "name": "@rune-langium/github-auth-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker that mediates GitHub OAuth Device Flow for Studio's git-backed workspaces (feature 012-studio-workspace-ux). Stateless — never persists tokens server-side.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260625.1",
    "miniflare": "^4.20260625.0",
    "vitest": "^4.1.9",
    "wrangler": "^4.105.0"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "license": "FSL-1.1-ALv2",
  "author": "Pradeep Mouli <pmouli@mac.com> (https://github.com/pradeepmouli)"
}
