{
  "name": "@rune-langium/github-auth-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker that mediates GitHub OAuth Device Flow for Studio's git-backed workspaces (feature 012-studio-workspace-ux). Stateless — never persists tokens server-side.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "pino": "^10.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261006.1",
    "miniflare": "5.20261001.0-alpha",
    "vitest": "^5.0.3",
    "wrangler": "^4.147.0"
  },
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "license": "FSL-1.1-ALv2",
  "author": "Pradeep Mouli <pmouli@mac.com> (https://github.com/pradeepmouli)"
}
