{
  "name": "@rune-langium/lsp-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker + Durable Object hosting the Rune DSL Langium LSP for the Studio (feature 014-studio-prod-ready, US3). DO-only since spec 019 Phase 3 — hosts the RuneLspSession Durable Object that apps/studio/functions/api/lsp/* Pages Functions bind to; HTTP routes (session mint, health, WS upgrade) live there now.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@lspeasy/core": "^2.7.0",
    "@rune-langium/curated-schema": "workspace:*",
    "@rune-langium/lsp-server": "workspace:*",
    "langium": "^4.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260625.1",
    "vitest": "^4.1.10",
    "wrangler": "^4.105.0"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "license": "FSL-1.1-ALv2",
  "author": "Pradeep Mouli <pmouli@mac.com> (https://github.com/pradeepmouli)"
}
